{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.185.7.3;Initial Catalog=elmakapp_db;User Id=elmakapp_db_admin;Password=Test@123;multipleactiveresultsets=True;application name=EntityFramework"
    //"DefaultConnection": "Server=.;Database=WholesaleStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"WholesaleStoreWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WholesaleStore.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ElMkhzanSuperKey-2374-OFFKDI940NG7:56753253-tyuw-5769-0921-kfirox29zoxv",
    "Issuer": "http://localhost:44390/",
    "TokenLifetimeInSeconds": 120,
    "TokenLifetimeInMinutes": 60,
    "RefreshTokenLifetimeInMinutes": 1440 //default 1h and 1day
  },
  "Serilog": {
    "Using": [ "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Email", "WholesaleStore.API" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} [{Level}] {SourceContext} {Message}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\FlairsTech\\Projects\\Logs\\log-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 1000000,
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": 3,
          "outputTemplate": "[{Timestamp:MM/dd/yy HH:mm:ss} [{Level}] {SourceContext} {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Database=SchoolManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Logs",
          "restrictedToMinimumLevel": "Information",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "WholesaleStore.API"
    }
  }
}
